<!-- KidSense - Coming Soon Web Page -->
<!-- Copyright, Kidesene 2022 -->
<!-- Author: A.Collins -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KidSense - Coming Soon Page</title>
    <link href="https://cdn.jsdelivr.net/gh/codeOpacity/op_icons@main/op_icons.all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <section>
      <div class="container">
        <div class="coming_soon">
          <div class="wrapper">
            <img class=main_image src="images/Kidsense logo - with kids jumping in siloutette.png" alt="KidSense Logo">
            <div class="header">
              <p class="sm_text">Making life easier for Kids with Sensory Sensitivities </p>,<br /><br />
              <div class="main_text">Coming Soon</div><br />
              <p >We are excited about our new and innovative approach to improving the lives of children with sensory sensitivities. 
                <br />Our team consists of specialists in this field and we can’t wait to share what we have created. Drop us an email and we’ll let you know when the big day arrives!</p><br /><br /><br />
            </div>

            <form action="mailto:info@nansen.io" method="POST" enctype="multipart/form-data" name="EmailForm" class="form">
              <input type="email" placeholder="Enter your email" required />
              <button type="submit"><span class="op-send"></span></button>
            </form>
<!-- 
            <form action="#0" class="form">
              <input type="email" placeholder="Enter your email" required />
              <button type="submit"><span class="op-send"></span></button>
            </form> -->

            <div class="counter">
              <div class="count">
                <span class="digit" id="days">00</span>
                <span>Days</span>
              </div>
              <div class="count">
                <span class="digit" id="hours">00</span>
                <span>Hours</span>
              </div>
              <div class="count">
                <span class="digit" id="minutes">00</span>
                <span>Minutes</span>
              </div>
              <div class="count">
                <span class="digit" id="seconds">00</span>
                <span>Seconds</span>
              </div>
            </div>
          </div>

          <!--Socials-->
          <!-- <div class="socials">
            <a href="#0"><span class="op-facebook"></span></a>
            <a href="#0"><span class="op-twitter"></span></a>
            <a href="#0"><span class="op-linkedin"></span></a>
          </div> -->
        </div>
      </div>
    </section>
    <script src="/script.js"></script>
  </body>
</html>
