{
  "name": "kidsense",
  "version": "1.0.0",
  "description": "KidSense coming soon website",
  "main": "index.html",
  "build": "npm i -D npm-run-all",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "build": "npm i -D npm-run-all"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nansen-io/website-KidSense-Coming-Soon.git"
  },
  "bugs": {
    "url": "https://github.com/Nansen-io/website-KidSense-Coming-Soon/issues"
  },
  "homepage": "https://github.com/Nansen-io/website-KidSense-Coming-Soon#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
